# LinesAndComments

./: README  pom.xml
src/com/company/: FromJavaPathToOutput.java  FromJavaToJavaPaths.java  FromPathToJavaFiles.java  LinesAndCommentsInJavaFile.java  Main.java
src/main/java/com/company/: FromPathToJavaFiles.java  LinesAndComments.java  LinesAndCommentsInJavaFile.java  Main.java  ProjectScanner.java
src/test/java/com/company/: FromPathToJavaFilesUnitTest.java  LinesAndCommentsInJavaFileUnitTest.java  ProjectScannerUnitTest.java
